<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="My playList"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/StartAddingplaylistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:text="Add to Playlist"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
android:visibility="gone"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartAddingplaylistButton"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Textsongname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Song Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="e.g., Ocean Eyes, single ladies"
            android:inputType="textCapSentences"
            android:padding="12dp"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/Textartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Artist Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextArtistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="e.g., Billie Allish, Beyonce"
            android:inputType="textCapWords"
            android:padding="12dp"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/editTextrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="e.g., 1, 5, 8,"
            android:inputType="number"
            android:padding="12dp"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Comments:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="top|start"
            android:hint="e.g., Rnb song, soul sunday song,..."
            android:inputType="textCapSentences|textMultiLine"
            android:lines="2"
            android:padding="12dp"

            android:textSize="18sp" />

        <Button
            android:id="@+id/saveItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Item"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContainer"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="180dp"

        android:layout_height="52dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>